{
    "image": "mcr.microsoft.com/devcontainers/universal",
    "customizations": {
        "vscode": {
            "extensions": [
                "svelte.svelte-vscode",
                "davidanson.vscode-markdownlint",
                "github.copilot",
                "github.copilot-chat",
                "formulahendry.vscode-mysql",
                "inlang.vs-code-extension",
                "bradlc.vscode-tailwindcss"
            ],
            "settings": {
                "files.autoSave": "afterDelay",
                "editor.formatOnSave": true,
                //https://github.com/tailwindlabs/tailwindcss-intellisense/issues/961
                "editor.defaultColorDecorators": "always"
            }
        }
    }
}