{
    "image": "mcr.microsoft.com/devcontainers/universal",
    "customizations": {
        "vscode": {
            "extensions": [
                "svelte.svelte-vscode",
                "davidanson.vscode-markdownlint",
                "github.copilot",
                "github.copilot-chat",
                "formulahendry.vscode-mysql",
                "inlang.vs-code-extension"
            ],
            "settings": {
                "files.autoSave": "afterDelay",
                "editor.formatOnSave": true
            }
        }
    }
}